﻿<UserControl x:Class="Alinguist.Client.Views.OverviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:micro="http://www.caliburnproject.org"
             xmlns:vm="clr-namespace:Alinguist.Client.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:OverviewViewModel, IsDesignTimeCreatable=True}">
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button x:Name="Add"
                        Content="Add" />
                <Button x:Name="Edit"
                        Content="Edit" />
                <Button x:Name="Remove"
                        Content="Remove" />
            </ToolBar>
        </ToolBarTray>

        <ContentControl micro:View.Model="{Binding Filter}"
                        DockPanel.Dock="Top"
                        Margin="3"/>

        <ListView x:Name="Translations"
                  ItemsSource="{Binding Filter.Results}"
                  SelectionChanged="Translations_OnSelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Resource Id"
                                    DisplayMemberBinding="{Binding ResourceKey}" />
                    <GridViewColumn Header="Culture"
                                    DisplayMemberBinding="{Binding Culture.Name}" />
                    <GridViewColumn Header="Group"
                                    DisplayMemberBinding="{Binding Group}" />
                    <GridViewColumn Header="Name"
                                    DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Translation"
                                    DisplayMemberBinding="{Binding Value}" />
                </GridView>
            </ListView.View>
        </ListView>

        <ListView ItemsSource="{Binding MatchingTranslations}"
                  DockPanel.Dock="Right">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ContentControl micro:View.Model="{Binding}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DockPanel>
    
</UserControl>
