﻿<UserControl x:Class="Alinguist.Client.Views.TranslationFilterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:micro="http://www.caliburnproject.org"
             xmlns:vm="clr-namespace:Alinguist.Client.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:TranslationFilterViewModel, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <Label Grid.Column="0">Culture:</Label>
            <TextBox Grid.Column="1"
                     x:Name="Culture"
                     VerticalContentAlignment="Center"/>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0">Group:</Label>
            <TextBox Grid.Column="1"
                     x:Name="Group"
                     VerticalContentAlignment="Center"/>
        </Grid>

        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0">Name:</Label>
            <TextBox Grid.Column="1"
                     x:Name="Name"
                     VerticalContentAlignment="Center"/>
        </Grid>
    </Grid>
</UserControl>
